{
  "exclude": [
    "./tests",
    "./node_modules",
    "./dist"
  ],
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "declaration": true,
    "rootDir": "./src",
    "strictNullChecks": true,
    "outDir": "./dist"
  },
    "typedocOptions": {
    "entryPoints": [
      "./src/*"
    ],
    "out": "./docs"
  }
}